<html lang="en">
<head>
    <title>Home</title>
    <style>
        /* Header and Footer CSS */
        .a:link {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #000000;
            padding: 0 .25rem;
            margin: 0 -.25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .a:hover {
            color: #000000;
            box-shadow: inset 250px 0 0 0 #54b3d6;;
        }
        .a {
            color: #000000;
            font-weight: 500;
            line-height: 1.5;
            text-decoration: none;
        }
        
        .nav1{
            background-color: antiquewhite;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 5px;
            font-size: 20px;
        }
        .nav2{
            height: 50px;
            display: flex; 
            padding: 8px; 
            justify-content: space-between; 
            padding-left: 380px; 
            padding-right: 380px;
        }
        .nd{
            padding: px;
            display: flex;
            color: black;
            justify-content: flex-end;
            
        }
        .nh{
            display: flex;
            color: black;
            align-items: center;
            font-weight: 600;
        }
        .ni{
            margin-right: 10px;
            width: 32px;
            height: 32px;
        }
        .p{
            padding-left: 5px;
            padding-right: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav1">
            <div class="nav2">
                <div class="nh">
                    <img class="ni" src="profile.png" alt="profile">
                    <p>Home</p> 
                </div>
                <div class="nd">
                    <div style="display: flex;">
                        <p class="p"><a class="a" href="signout.php">Sign Out</a></p>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <h1 style="text-align: center">Welcome to Home Page!!!</h1>
</body>
</html>