<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Student Register</title>
    <style>
        .container{
            background-color: aliceblue;
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 40px;
            margin-bottom: 40px;
            block-size: 650px;
            display: flex;
            justify-content: center;
        }
        .D1{
            margin: 30px 30px;
            display: block;
            width: 600px;
            background-color: #79c6c1;
            text-align: center;
            border-radius: 7px;
            
        }
        .I1{
            width: 200px;
            height: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 20px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .B1{
            background-color: #D4ADFC;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 30px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .B1:hover{
            background-color: #5C469C;
            color: white;
        }
        .P1{
            padding: 10px 20px;
            margin: 30px;
            font-size: 40px;
            font-weight: bolder;
            margin-top: 60px;
            margin-bottom: 40px;
            text-align: center;
        }
        .FD1{
            display: flex;
            justify-content: center;
        }
        .FD2{
            display: flex;
            flex-direction: column;
        }
        hr{
            border-color: crimson;
            width: 85%;
        }
    </style>
</head>
<body style="background-color: white;  font-family: 'Montserrat'; ">
    <div class="container">
        <div class="D1">
            <p class="P1">Registration Form</p>
            <hr>
            <form action="registerAction.php" method="post" style="margin: 25px;">
                <div class="FD1">
                    <input type="text" name="firstname" placeholder="First Name" class="I1" required>
                    <input type="text" name="lastname" placeholder="Last Name" class="I1" required>
                </div>
                <div class="FD1">
                    <input type="number" name="studid" placeholder="Student Id" class="I1" required>
                    <input type="number" name="mobno" placeholder="Mobile No" class="I1" required>
                </div>
                <div class="FD1">
                    <input type="text" name="username" placeholder="Username" class="I1" required>
                    <div class="FD2">
                        <input type="password" name="pass" placeholder="Password" class="I1" id="myInput" required>
                        <div class="FD1">
                            <input type="checkbox" onclick="myFunction()">Show Password
                        </div>
                    </div>
                </div>
                <br>
                <input type="submit" value="Sign Up" class="B1">
                <a href="login.html">
                    <input type="button" value="Sign In" class="B1">
                </a>
            </form>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
    </script>
</body>
</html>